ChattingClient/MainWindow.xaml

<Window x:Class="ChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="bet-blocks-bg.png"/>
    </Window.Background>
    <Grid x:Name="closed">
        <Grid.Background>
            <ImageBrush ImageSource="bet-blocks-bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginBTN" Content="Login" Margin="240,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.28,-0.321" HorizontalAlignment="Left" Width="75" Click="LoginBTN_Click" Background="#FF66D5E5"/>
        <TextBox x:Name="LoginTxtBx" HorizontalAlignment="Left" Height="23" Margin="80,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF6BEDEA"/>
        <Button x:Name="SendBTN" Content="Send" Margin="0,0,60.8,24" VerticalAlignment="Bottom" RenderTransformOrigin="-1.28,-0.321" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="SendBTN_Click" Background="#FF75F1BE" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MessageTxtBox" Height="56" Margin="28,0,39.977,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FF8CF1C7"/>
        <TextBox x:Name="MessageDisplayTxtBox" HorizontalAlignment="Left" Height="243" Margin="28,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" TextChanged="MessageDisplayTxtBox_TextChanged" Background="#FFBEF4E0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="UserListBox" Grid.Column="2" HorizontalAlignment="Left" Height="220" Margin="10.2,106,0,0" VerticalAlignment="Top" Width="210" Background="#FF98F1D3"/>
        <Label x:Name="label" Content="Clients&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.724,0.203"/>

    </Grid>
</Window>
